<decision-table52>
  <tableName>RouteCost</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>24</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>100</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <defaultValue>RouteCost</defaultValue>
      <hideColumn>true</hideColumn>
      <width>100</width>
      <attribute>ruleflow-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <org.drools.guvnor.client.modeldriven.dt52.Pattern52>
      <factType>Station</factType>
      <boundName>objOrigin</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Origin</header>
          <constraintValueType>1</constraintValueType>
          <factField>name</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
        </condition-column52>
      </conditions>
      <window>
        <operator></operator>
      </window>
    </org.drools.guvnor.client.modeldriven.dt52.Pattern52>
    <org.drools.guvnor.client.modeldriven.dt52.Pattern52>
      <factType>Station</factType>
      <boundName>objDestination</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Destination</header>
          <constraintValueType>1</constraintValueType>
          <factField>name</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
        </condition-column52>
      </conditions>
      <window/>
    </org.drools.guvnor.client.modeldriven.dt52.Pattern52>
    <org.drools.guvnor.client.modeldriven.dt52.Pattern52>
      <factType>Customer</factType>
      <boundName>customer</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <hideColumn>true</hideColumn>
          <width>100</width>
          <header>customer</header>
          <constraintValueType>1</constraintValueType>
          <factField>this</factField>
          <fieldType>Customer</fieldType>
          <operator>!= null</operator>
        </condition-column52>
      </conditions>
      <window/>
    </org.drools.guvnor.client.modeldriven.dt52.Pattern52>
  </conditionPatterns>
  <actionCols>
    <set-field-col52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>Price</header>
      <boundName>customer</boundName>
      <factField>ticketPrice</factField>
      <type>Numeric</type>
      <update>false</update>
    </set-field-col52>
  </actionCols>
  <data>
    <list>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Southampton</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>London</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>100</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>2</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Southampton</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Winchester</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>50</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>