<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
	<groupId>rh6pd</groupId>
	<artifactId>rh6pd</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<releaseVersion>0.1.0</releaseVersion>
	</properties>  

	<build>
	    <plugins>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		</configuration>
	      </plugin>
	    </plugins>
	</build>

	<modules>	
		<module>rh6pd-businessRules</module>
		<module>rh6pd-webJsInterface</module>
		<module>rh6pd-database</module>
		<module>rh6pd-packages</module>
		<module>rh6pd-portal</module>
		<module>rh6pd-integration</module>
		<module>rh6pd-integrationHarness</module>
	</modules> 

</project>
