<decision-table52>
  <tableName>calcPrice</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>24</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>100</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <defaultValue>calcPrice</defaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>ruleflow-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <org.drools.guvnor.client.modeldriven.dt52.Pattern52>
      <factType>Policy</factType>
      <boundName>policy</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Driver Rsk</header>
          <constraintValueType>1</constraintValueType>
          <factField>driverRisk</factField>
          <fieldType>Numeric</fieldType>
          <operator>==</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Car Risk</header>
          <constraintValueType>1</constraintValueType>
          <factField>carRisk</factField>
          <fieldType>Numeric</fieldType>
          <operator>==</operator>
        </condition-column52>
      </conditions>
      <window>
        <operator></operator>
      </window>
    </org.drools.guvnor.client.modeldriven.dt52.Pattern52>
  </conditionPatterns>
  <actionCols>
    <set-field-col52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>price</header>
      <boundName>policy</boundName>
      <factField>price</factField>
      <type>Numeric</type>
      <update>false</update>
    </set-field-col52>
  </actionCols>
  <data>
    <list>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>100</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>2</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>2</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>202</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>3</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>3</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>303</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>4</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>4</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>400</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>5</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>5</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>500</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>6</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>6</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>600</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>7</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>7</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>789</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>8</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>8</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>800</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>9</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>9</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1400</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>2300</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>11</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>200</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>12</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>2</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>400</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>13</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>3</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>600</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>14</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>4</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>800</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>15</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>5</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1000</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>16</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>6</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1200</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>17</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>7</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1400</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>18</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>8</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1600</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>19</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>9</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1800</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>20</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcPrice</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>2000</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>