<rule>
  <name>retractCar</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>retract</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <factType>Car</factType>
      <boundName>car</boundName>
      <isNegated>false</isNegated>
    </fact>
  </lhs>
  <rhs>
    <freeForm>
      <text>System.out.println(&quot;Retracting Car &quot;);
retract(car);</text>
    </freeForm>
  </rhs>
  <isNegated>false</isNegated>
</rule>