<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="testCalcProcess" id="testCalcProcess" package-name="jbpmEvalCarIns" >

  <header>
    <variables>
      <variable name="person" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="org.jbpm.evaluation.carinsurance.Person" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="100" y="100" width="48" height="48" />
    <end id="2" name="End" x="455" y="153" width="48" height="48" />
    <ruleSet id="3" name="Rule" x="248" y="186" width="80" height="48" ruleFlowGroup="testCalc" />
  </nodes>

  <connections>
    <connection from="3" to="2" />
    <connection from="1" to="3" />
  </connections>

</process>