<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="testDecisionTable" id="testDecisionTable" package-name="jbpmEvalCarIns" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="16" width="48" height="48" />
    <end id="2" name="End" x="208" y="16" width="48" height="48" />
    <ruleSet id="3" name="Rule" x="96" y="16" width="80" height="48" ruleFlowGroup="calcDriverRisk3" />
  </nodes>

  <connections>
    <connection from="3" to="2" />
    <connection from="1" to="3" />
  </connections>

</process>