<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rh6pd.businessRules</groupId>
  <artifactId>rh6pd-businessRules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.jbpm</groupId>
  		<artifactId>jbpm</artifactId>
  		<version>5.3.0.Final</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-core</artifactId>
  		<version>5.4.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jbpm</groupId>
  		<artifactId>jbpm-test</artifactId>
  		<version>5.3.0.Final</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>com.redhat</groupId>
  	<artifactId>6pd</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
</project>