<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>brms-customer-insurance</groupId>
  <artifactId>brms-customer-insurance</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.jbpm</groupId>
  		<artifactId>jbpm</artifactId>
  		<version>5.2.0.Final</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.jbpm</groupId>
  		<artifactId>jbpm-test</artifactId>
  		<version>5.2.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-decisiontables</artifactId>
  		<version>5.3.3.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>knowledge-api</artifactId>
  		<version>5.3.3.Final</version>
  	</dependency>
  </dependencies>
    
    <build>  
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>  
                    <exclude>**/*</exclude>  
                </excludes> 
                <filtering>false</filtering>
            </resource>
        </resources>
    	<!-- 
    	This final name does not include the version number of the artifact
    	because the BRMS server has problems with redeployment.
    	 -->  
        <finalName>rh6pd-businessRulesModel</finalName>
  </build>
</project>
