<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rh6pd-package-zip</artifactId>
  <packaging>pom</packaging>

  <build>
<plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              	<descriptors>
                	<descriptor>src/assemble/bin.xml</descriptor>
            	</descriptors>  
              	<appendAssemblyId>false</appendAssemblyId> 
            	<finalName>rh6pd-${project.version}</finalName> 
            </configuration>  
          </execution>
        </executions>
      </plugin>
</plugins>
  </build>
  <parent>
  	<groupId>rh6pd</groupId>  
  	<artifactId>rh6pd-packages</artifactId>
  	<version>0.1.0</version>
  </parent>
</project>
