<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="validateVehicle" id="rh6pd.businessRules.insuranceQuote.validateVehicle" package-name="rh6pd.businessRules.insuranceQuote" version="1" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="16" width="48" height="48" />
    <end id="2" name="End" x="339" y="16" width="48" height="48" />
    <actionNode id="3" name="PrintWelcomeMessage" x="93" y="73" width="211" height="48" >
        <action type="expression" dialect="mvel" >System.out.println("Execution of Validate Vehicle Node");</action>
    </actionNode>
  </nodes>

  <connections>
    <connection from="3" to="2" />
    <connection from="1" to="3" />
  </connections>

</process>