<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" id="rh6pd.businessRules.insuranceQuote" package-name="rh6pd.businessRules.insuranceQuote" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="186" y="16" width="48" height="48" />
    <subProcess id="3" name="ValidateVehicle" x="16" y="177" width="179" height="48" processId="rh6pd.businessRules.validateVehicle" >
    </subProcess>
    <split id="4" name="GatewayStart" x="186" y="96" width="49" height="49" type="1" />
    <subProcess id="5" name="ValidatePerson" x="227" y="177" width="179" height="48" processId="rh6pd.businessRules.validatePerson" >
    </subProcess>
    <end id="6" name="End" x="186" y="338" width="48" height="48" />
    <join id="7" name="GatewayFinish" x="186" y="257" width="49" height="49" type="1" />
  </nodes>

  <connections>
    <connection from="4" to="3" />
    <connection from="1" to="4" />
    <connection from="4" to="5" />
    <connection from="7" to="6" />
    <connection from="3" to="7" />
    <connection from="5" to="7" />
  </connections>

</process>