<decision-table52>
  <tableName>calcDriverRisk</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>24</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>100</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <defaultValue>calcDriverRisk</defaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>ruleflow-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <org.drools.guvnor.client.modeldriven.dt52.Pattern52>
      <factType>Policy</factType>
      <boundName>policy</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <hideColumn>true</hideColumn>
          <width>100</width>
          <header>policy</header>
          <constraintValueType>1</constraintValueType>
          <factField>this</factField>
          <fieldType>Policy</fieldType>
          <operator>!= null</operator>
        </condition-column52>
      </conditions>
      <window/>
    </org.drools.guvnor.client.modeldriven.dt52.Pattern52>
    <org.drools.guvnor.client.modeldriven.dt52.Pattern52>
      <factType>Driver</factType>
      <boundName>driver</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>from</header>
          <constraintValueType>1</constraintValueType>
          <factField>age</factField>
          <fieldType>Numeric</fieldType>
          <operator>&gt;=</operator>
        </condition-column52>
        <condition-column52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>to</header>
          <constraintValueType>1</constraintValueType>
          <factField>age</factField>
          <fieldType>Numeric</fieldType>
          <operator>&lt;=</operator>
        </condition-column52>
      </conditions>
      <window/>
    </org.drools.guvnor.client.modeldriven.dt52.Pattern52>
  </conditionPatterns>
  <actionCols>
    <set-field-col52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>risk</header>
      <boundName>policy</boundName>
      <factField>driverRisk</factField>
      <type>Numeric</type>
      <update>false</update>
    </set-field-col52>
  </actionCols>
  <data>
    <list>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcDriverRisk</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>17</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>21</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>2</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcDriverRisk</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>22</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>25</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>9</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>3</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcDriverRisk</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>26</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>35</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>8</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>4</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcDriverRisk</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>36</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>45</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>7</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>5</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcDriverRisk</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>46</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>55</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>6</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>6</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcDriverRisk</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>56</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>65</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>5</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>7</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcDriverRisk</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>66</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>75</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>4</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>8</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcDriverRisk</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>76</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>85</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>3</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>9</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcDriverRisk</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>86</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>95</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>2</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>10</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>calcDriverRisk</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>96</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>100</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric>1</valueNumeric>
        <dataType>NUMERIC</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>