<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" id="6pd.businessRules.validatePerson" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="100" y="100" width="48" height="48" />
    <end id="2" name="End" x="532" y="126" width="48" height="48" />
    <actionNode id="3" name="SayHello" x="278" y="107" width="80" height="48" >
        <action type="expression" dialect="mvel" >System.out.println("Execution Validate Person Node");</action>
    </actionNode>
  </nodes>

  <connections>
    <connection from="3" to="2" />
    <connection from="1" to="3" />
  </connections>

</process>