package org.jbpm.evaluation.carinsurance
     
rule "Row 1 testCalc"
ruleflow-group "testCalc"
dialect "mvel"
when
 	policy : Policy()
 	driver : Driver( age >= 15 , age <= 21 )
then
	System.out.println( "Driver Risk is 10" );
	driver.setCreditScore(10);
	policy.setDriverRisk( 10 );
end

rule "Row 2 testCalc"
ruleflow-group "testCalc"
dialect "mvel"
when
	policy : Policy()
	driver : Driver( age >= 22 , age <= 25 )
then
	System.out.println( "Driver Risk is 9" );
	driver.setCreditScore( 9 );
	policy.setDriverRisk( 9 );
end

rule "Row 3 testCalc"
ruleflow-group "testCalc"
dialect "mvel"
when
	policy : Policy()
	driver : Driver( age >= 26 , age <= 35 )
then
	System.out.println( "Driver Risk is 8" );
	driver.setCreditScore( 8 );
	policy.setDriverRisk( 8 );
end

rule "Row 4 testCalc"
ruleflow-group "testCalc"
dialect "mvel"
when
	policy : Policy()
	driver : Driver( age >= 36 , age <= 45 )
then
	System.out.println( "Driver Risk is 7" );
	driver.setCreditScore( 7 );
	policy.setDriverRisk( 7 );
end
	
rule "Row 5 testCalc"
ruleflow-group "testCalc"
dialect "mvel" 
when
	policy : Policy()
	driver : Driver( age >= 46 , age <= 55 )
then
	System.out.println( "Driver Risk is 6" );
	driver.setCreditScore( 6 );
	policy.setDriverRisk( 6 );
end
	
rule "Row 6 testCalc"
ruleflow-group "testCalc"
dialect "mvel"
when
	policy : Policy()
	driver : Driver( age >= 56 , age <= 65 )
then
	System.out.println( "Driver Risk is 5" );
	driver.setCreditScore( 5 );
	policy.setDriverRisk( 5 );
end
	
rule "Row 7 testCalc"
ruleflow-group "testCalc"
dialect "mvel"
when
	policy : Policy()
	driver : Driver( age >= 66 , age <= 75 )
then
	System.out.println( "Driver Risk is 4" );
	driver.setCreditScore( 4 );
	policy.setDriverRisk( 4 );
end

rule "Row 8 testCalc"
ruleflow-group "testCalc"
dialect "mvel"
when
	policy : Policy()
	driver : Driver( age >= 76 , age <= 85 )
then
	System.out.println( "Driver Risk is 3" );
	driver.setCreditScore( 3 );
	policy.setDriverRisk( 3 );
end

rule "Row 9 testCalc"
ruleflow-group "testCalc"
dialect "mvel" 
when
	policy : Policy()
	driver : Driver( age >= 86 , age <= 95 )
then
	System.out.println( "Driver Risk is 2" );
	driver.setCreditScore( 2 );
	policy.setDriverRisk( 2 );
end